<div class="col col-md-3 float-right">
    <h3 class="text-center">Country News</h3>
   <input type="search" name="" id="" [(ngModel)]='country' (keyup)='countryNews(country)' 
   placeholder="enter country name" class="form-control">
        <div class="card card-body " *ngFor = "let cnews of countrynews">
            <img src="{{cnews.urlToImage}}" alt="" class="card-img-top">
            <h3>{{cnews.title}}</h3>
            <p>{{cnews.description}}</p>
            <a href="{{cnews.url}}" class="btn btn-primary">click here for more</a>
        
        </div>
        </div>