
    <div class="container">
        <div class="card col-md-6 mt=5 offset-3">
        <div class="card-body">
  <form action="" [formGroup]='registerForm' (ngSubmit)= 'printForm(registerForm)'>
      <legend>Registration</legend>
        <div class="form-group">
                <label for="fn"> Name</label>
                <input type="text" class="form-control" id="name"  placeholder="Enter name"
                formControlName='name' minlength="3">
                <div *ngIf ='name.touched && name.invalid'>
                 <div class="alert alert-danger" *ngIf = 'name.errors.minlength'>
                   minimum length should be 3
                 </div>
               </div>
              </div>
                  <div class="form-group">
                        <label for="fn">Mobile</label>
                        <input type="text" class="form-control" id="mobile"  placeholder="mobile" 
                        formControlName='mobile' name="mobile">
                      </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"
          formControlName='email' name="email">
          <div *ngIf ='email.touched && email.invalid'>
              <div class="alert alert-danger" *ngIf = 'email.errors.noSpace'>
                it not contain spaces
              </div>
            </div>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Password"
          formControlName='password' name="password">
        </div>
        <div class="form-group">
                <label for="exampleInputPassword1">Re-enter Password</label>
                <input type="password" class="form-control" id="re-password" placeholder="Re-enter Password">
              </div>
        <button type="submit" class="btn btn-success">Submit</button>
        <button type="submit" class="btn btn-primary">Reset</button>
        <button type="submit" class="btn btn-danger">cancel</button>
      </form>
    </div>
</div>
