<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="2a.css">
</head>
<body>

        <form action="">
                <div>
                    <label for="fname">First Name</label><br>
                    <input type="text" name="fname" id="fname">
                </div>
                <div>
                    <label for="ln">Last Name</label><br>
                    <input type="text" name="ln" id="ln">
                </div>
                <div>
                    <label for="cn">Company Name</label><br>
                    <input type="text" name="cn" id="cn">
                </div>
                <div>
                    <label for="emp">Emp ID</label><br>
                    <input type="text" name="emp" id="emp">
                </div>
                <div>
                    <label for="doj">Date of joining</label><br>
                    <input type="text" name="doj" id="doj">
                </div>
                <div>
                    <label for="gen">Gender</label><br>
                    <input type="radio" name="gn" id="gn">Male
                    <input type="radio" name="gn" id="gn">Female
                    <input type="radio" name="gn" id="gn">Others
                </div>
                <div>
                    <label for="">Skills</label><br>
                    &emsp;&emsp;<input type="checkbox" name="sk" id="sk">Java <br>
                    &emsp;&emsp;<input type="checkbox" name="sk" id="sk">SQL <br>
                    &emsp;&emsp;<input type="checkbox" name="sk" id="sk">J2EE <br>
                    &emsp;&emsp;<input type="checkbox" name="sk" id="sk">Hibernate 
                </div>
                <br>    
                <div>
                    <button type="submit">submit</button>
                    <button type="reset">reset</button>
                </div><br>
        </form>
</body>
</html>