<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="2b.css">
</head>
<body>
    <form action="">
    <h2>Customer Details:</h2>
    <hr width="100px">
 <div>
        <b>Full Name</b><br>
        <input type="text" name="fn" id="fn" size="10">
        <input type="text" name="ln" id="ln" size="10"><br>
        <label for="fn" >First Name</label>&emsp;&emsp;&emsp;&emsp;&emsp;
        <label for="ln">Last Name</label>&emsp;<br>
    </div>
    <br>
    <div>
       <label for="ad"><b>Address</b></label><br>
       <input type="text" name="ad" id="ad" size="25"> <br>
       <label for="stadd">Street Address</label><br><br>
       <input type="text" name="ad" id="ad" size="25"> <br>
       <label for="stadd">Street Address Line 2</label><br><br>
       <input type="text" name="cit" id="cit" size="12"> 
       <input type="text" name="pro" id="pro" size="12"> <br>
       <label for="stadd">Street Address</label>&emsp;&emsp;&emsp;&emsp;&emsp;
       <label for="pro">State/Province</label><br><br>
       <input type="text" name="zip" id="zip" size="10">&emsp;
       <select name="cn" id="cn">
           <option value="ps">Please Select</option>
           <option value="in">India</option>
           <option value="pk">Pakistan</option>
           <option value="ch">china</option>
           <option value="us">America</option>
           <option value="england">England</option>
           <option value="sr">Srilanka</option>
       </select><br>
<label for="ps">Postal/zip code</label>&emsp;&emsp;&emsp;&emsp;
<label for="cn">Country</label>
    </div>
    </form>
</body>
</html>