<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="2c.css">
</head>
<body>
    <form action="">
        <div>
                &emsp;<label for="">Full Name</label>&emsp;&emsp;&emsp;&emsp;&emsp;
        <input type="text" name="fn" id="fn" size="8">
        <input type="text" name="mn" id="mn" size="9">
        <input type="text" name="ln" id="ln" size="8"><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
        <label for="fn" >First Name</label>&emsp;&nbsp;&nbsp;
        <label for="ln">Middle Name</label>
        <label for="ln">Last Name</label><br>
    </div>
    <br>
    <div>
            &emsp;<label for="cr"> Current Address</label>&emsp;&emsp;&nbsp;&nbsp;
        <input type="text" name="ad" id="ad" size="25"> <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
       <label for="stadd">Street Address</label><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
       <input type="text" name="ad" id="ad" size="25"> <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
       <label for="stadd">Street Address Line 2</label><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
       <input type="text" name="cit" id="cit" size="12">
       <input type="text" name="pro" id="pro" size="12"> <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
       <label for="stadd">Street Address</label>&emsp;&emsp;
       <label for="pro">State/Province</label><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
       <input type="text" name="zip" id="zip" size="10">&emsp;
       <select name="cn" id="cn">
           <option value="ps">Please Select</option>
           <option value="in">India</option>
           <option value="pk">Pakistan</option>
           <option value="ch">china</option>
           <option value="us">America</option>
           <option value="england">England</option>
           <option value="sr">Srilanka</option>
       </select><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<label for="ps">Postal/zip code</label>&emsp;&emsp;&emsp;&emsp;
<label for="cn">Country</label>
    </div>
    <br>
    <div>
            &emsp;<label for="email">Email Address</label>&emsp;&emsp;&emsp;
        <input type="text" name="em" id="em" size="25" placeholder="ex.myname@example.com"> <br>
    </div>
    <br>
    <div>
            &emsp;<label for="ph">Phone Number</label>&emsp;&emsp;&emsp;
        <input type="text" name="ac" id="ac" size="8">&emsp;&emsp;
        <input type="text" name="ph" id="pg" size="10"><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <label for="ac">Area Code</label>&emsp;&emsp;&emsp;
        <label for="ph">Phone Number</label>
    </div>
    <br>
    <div>
            &emsp;<label for="db">Birth Date</label>&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;
        <select name="month" id="">
            <option value=""></option>
                <option value="jan">January</option>
                <option value="feb">February</option>
                <option value="mar">March</option>
                <option value="apr">April</option>
                <option value="may">May</option>
                <option value="jun">June</option>
                <option value="jul">July</option>
                <option value="aug">August</option>
                <option value="sep">September</option>
                <option value="nov">November</option>
                <option value="dec">December</option>
        </select>
        <select name="day" id="Day">
            <option value=""></option>
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
            <option value="">5</option>
            <option value="">6</option>
            <option value="">7</option>
            <option value="">8</option>
            <option value="">9</option>
            <option value="">10</option>
            <option value="">11</option>
            <option value="">12</option>
            <option value="">13</option>
            <option value="">14</option>
            <option value="">15</option>
            <option value="">16</option>
            <option value="">17</option>
            <option value="">18</option>
            <option value="">19</option>
            <option value="">20</option>
            <option value="">21</option>
            <option value="">22</option>
            <option value="">23</option>
            <option value="">24</option>
            <option value="">25</option>
            <option value="">26</option>
            <option value="">27</option>
            <option value="">28</option>
            <option value="">29</option>
            <option value="">30</option>
            <option value="">31</option>
        </select>
        <select name="yr" id="yr">
            <option value=""></option>
                <option value="">1990</option>
                <option value="">1991</option>
                <option value="">1992</option>1
                <option value="">1993</option>
                <option value="">1995</option>
                <option value="">1995</option>
                <option value="">1996</option>
                <option value="">1997</option>
                <option value="">1998</option>
                <option value="">1999</option>
                <option value="">2000</option>
                <option value="">2001</option>
                <option value="">2002</option>
                <option value="">2003</option>
                <option value="">2004</option>
                <option value="">2005</option>
                <option value="">2006</option>
        </select>
        <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <label for="month" >Month</label>&emsp;&emsp;&emsp;
        <label for="day">Day</label>&emsp;
        <label for="year">Year</label><br>
    </div>
    <br>
    <div id="a1">
        <button type="submit" >Next</button>
   
    </div>
    </form>
</body>
</html>