<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="ass1.css">
</head>
<body>
    <h3>A table with merged cells</h3>
    <table align="center">
        <thead>
        <tr>
            <th rowspan="2">&emsp;</th>
            <th colspan='2'>Average</th>
            <th rowspan="2">Red eyes</th>
        </tr>
        <tr>
            <th>height</th>
            <th>weight</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <th>Males</th>
        <td>1.9</td>
        <td>0.003</td>
        <td>40%</td>
    </tr>
    <tr>
        <th>Females</th>
        <td>1.7</td>
        <td>0.002</td>
        <td>43%</td>
    </tr>
    </tbody>
    </table>
</body>
</html>