#a1{
    background-color: rgba(38, 0, 255, 0.534);
    height: 50px;
    color: white;

}
h5{
    padding-left: 250px;
    padding-top: 15px;
    font-size: 18px;
}
#a2{
    background-color: rgba(0, 0, 255, 0.527);
    border-radius: 20px;
    color: white;
    width: 150px;
    border: 0; 
}
form{
     width: 500px;
}
#a3{
    width: 300px;
}
#a4{
    height: 310px;
    background-color: whitesmoke;   
}
p{
    font-size: 60px;
    padding-left: 20px;
}
h4{
    padding-left: 20px;
}
img{
    margin-left: 400px;
    margin-top: 0px;
}
#a5
{
font-size: 20px;
color: black;
}
#a6{
    background-color:rgba(9, 9, 87, 0.897);
    color: white;
}