<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\sumav\Desktop\bootstrap\bootstrap-4.3.1-dist\css\bootstrap.css">
    <link rel="stylesheet" href="ass2.css">
</head>
<body>
  <nav id="a1">
   <h5>Introducing SimilarWeb Workspaces - make better decisions with our tailored solutions.<a href="">Try it out</a> </h5>
  </nav>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <h3>Similar website</h3>
  <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Analyse any website or app" aria-label="Search" id="a3">

    </form>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Solutions <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Resourses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  EN
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
                   <button class="btn btn-outline-success" type="button" id="a2">Get Started</button>
      </ul>
    </div>
  </nav>
  <nav id="a4">
    <table>
      <tr rowspan="2">
        <td>
           <p>Top Websites Ranking</p> 
        </td>
        <td>
            <img src="https://www.similarweb.com/images/top-websites/header-bg.png" alt="" height="300px" width="700px" >
     
        </td>
      </tr>
      <tr>
        <td>
          <h4>Top sites ranking for Sports in the world</h4>
        </td>
      </tr>
    </table>
  </nav>
  <nav>
  <p id="a5"> Showing up to 50 websites <a href=""> <u> Upgrade to see the full list. </u></a></p>
  </nav>
  <nav>
    
    <table class="table table-hover">
      <tr id="a6">
        <td>Rank</td>
        <td>website</td>
        <td>category</td>
        <td>change</td>
        <td>Avg.Visit Duration</td>
        <td>Pages/Visit</td>
        <td>Bounce Rate</td>
      </tr>
      <tr>
       <td>1</td>
        <td>espn.com</td>
        <td>sports>Fantasy Sports</td>
        <td>=</td>
        <td>00:10:06</td>
        <td>7.60</td>
        <td>23.63</td>
        
      </tr>
      <tr>
          <td>2</td>
           <td>espn.com</td>
           <td>sports>Fantasy Sports</td>
           <td>=</td>
           <td>00:10:06</td>
           <td>7.60</td>
           <td>23.63</td>
           
         </tr>
         <tr>
            <td>3</td>
             <td>espn.com</td>
             <td>sports>Fantasy Sports</td>
             <td>=</td>
             <td>00:10:06</td>
             <td>7.60</td>
             <td>23.63</td>
             
           </tr>
           <tr>
              <td>4</td>
               <td>espn.com</td>
               <td>sports>Fantasy Sports</td>
               <td>=</td>
               <td>00:10:06</td>
               <td>7.60</td>
               <td>23.63</td>
               
             </tr>
             <tr>
                <td>5</td>
                 <td>espn.com</td>
                 <td>sports>Fantasy Sports</td>
                 <td>=</td>
                 <td>00:10:06</td>
                 <td>7.60</td>
                 <td>23.63</td>
                 
               </tr>
               <tr>
                  <td>6</td>
                   <td>espn.com</td>
                   <td>sports>Fantasy Sports</td>
                   <td>=</td>
                   <td>00:10:06</td>
                   <td>7.60</td>
                   <td>23.63</td>
                   
                 </tr>
                 <tr>
                    <td>7</td>
                     <td>espn.com</td>
                     <td>sports>Fantasy Sports</td>
                     <td>=</td>
                     <td>00:10:06</td>
                     <td>7.60</td>
                     <td>23.63</td>
                     
                   </tr>
                   <tr>
                      <td>8</td>
                       <td>espn.com</td>
                       <td>sports>Fantasy Sports</td>
                       <td>=</td>
                       <td>00:10:06</td>
                       <td>7.60</td>
                       <td>23.63</td>
                       
                     </tr>
                     <tr>
                        <td>9</td>
                         <td>espn.com</td>
                         <td>sports>Fantasy Sports</td>
                         <td>=</td>
                         <td>00:10:06</td>
                         <td>7.60</td>
                         <td>23.63</td>
                         
                       </tr>
                       <tr>
                          <td>10</td>
                           <td>espn.com</td>
                           <td>sports>Fantasy Sports</td>
                           <td>=</td>
                           <td>00:10:06</td>
                           <td>7.60</td>
                           <td>23.63</td>
                           
                         </tr>
                         <tr>
                            <td>11</td>
                             <td>espn.com</td>
                             <td>sports>Fantasy Sports</td>
                             <td>=</td>
                             <td>00:10:06</td>
                             <td>7.60</td>
                             <td>23.63</td>
                             
                           </tr>
                           <tr>
                              <td>12</td>
                               <td>espn.com</td>
                               <td>sports>Fantasy Sports</td>
                               <td>=</td>
                               <td>00:10:06</td>
                               <td>7.60</td>
                               <td>23.63</td>
                               
                             </tr>
                             <tr>
                                <td>13</td>
                                 <td>espn.com</td>
                                 <td>sports>Fantasy Sports</td>
                                 <td>=</td>
                                 <td>00:10:06</td>
                                 <td>7.60</td>
                                 <td>23.63</td>
                                 
                               </tr>
                               <tr>
                                  <td>14</td>
                                   <td>espn.com</td>
                                   <td>sports>Fantasy Sports</td>
                                   <td>=</td>
                                   <td>00:10:06</td>
                                   <td>7.60</td>
                                   <td>23.63</td>
                                   
                                 </tr>
                                 <tr>
                                    <td>15</td>
                                     <td>espn.com</td>
                                     <td>sports>Fantasy Sports</td>
                                     <td>=</td>
                                     <td>00:10:06</td>
                                     <td>7.60</td>
                                     <td>23.63</td>
                                     
                                   </tr>
                                   <tr>
                                      <td>16</td>
                                       <td>espn.com</td>
                                       <td>sports>Fantasy Sports</td>
                                       <td>=</td>
                                       <td>00:10:06</td>
                                       <td>7.60</td>
                                       <td>23.63</td>
                                       
                                     </tr>
                                     <tr>
                                        <td>17</td>
                                         <td>espn.com</td>
                                         <td>sports>Fantasy Sports</td>
                                         <td>=</td>
                                         <td>00:10:06</td>
                                         <td>7.60</td>
                                         <td>23.63</td>
                                         
                                       </tr>
                                       <tr>
                                          <td>18</td>
                                           <td>espn.com</td>
                                           <td>sports>Fantasy Sports</td>
                                           <td>=</td>
                                           <td>00:10:06</td>
                                           <td>7.60</td>
                                           <td>23.63</td>
                                         </tr>


    </table>
  </nav>
    <script src="C:\Users\sumav\Desktop\bootstrap\js\jquery-3.4.1.js"></script>
    <script src="C:\Users\sumav\Desktop\bootstrap\bootstrap-4.3.1-dist\js\bootstrap.bundle.min.js.map"></script>
</body>
</body>
</html>