<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\sumav\Desktop\bootstrap\bootstrap-4.3.1-dist\css\bootstrap.css">
    <link rel="stylesheet" href="ass3.css">
</head>
<body>
        <nav class="navbar navbar-expand-lg" id="a1">
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">DOWNLOAD APP | </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">HELP/SUPPORT |</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">SIGN IN |</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="#">SIGN UP</a>
                          </li>
                  </ul>
                </div>
              </nav>
              <hr>
              <nav class="navbar navbar-expand-lg " id="a2">
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">WOMEN <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">MEN</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">KIDS</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="#">ACCESSORIES</a>
                              </li>
                              <li class="nav-item">
                                    <a class="nav-link" href="#">SPORTS</a>
                                  </li>
                                  <li class="nav-item">
                                        <a class="nav-link" href="#">HOME &LIVING</a>
                                      </li>
                                        <form class="form-inline">
                                          <input class="form-control mr-sm-2" type="search" placeholder="BE YOU. SEARCH YOUR STYLE" 
                                           aria-label="Search">
      
                                        </form>
                      </ul>
                    </div>
                  </nav>
      <nav>
        <div class="col col-md-1">
        <table>
          <tr>
            <td rowspan="5">
               <a href=""> <img src="https://assets.jassets.com/assets/images/retaillabs/2019/7/1/130b6d4c-5207-44ab-8570-2ec5b6402ceb1561965015495-HomePage_1300X470.webp"
                 alt="" width="950px;" height="450px;">
               </a>
            </td>
          </tr>
          <tr>
            <td>
              <h6><u>SHOP</u>BY</h6>
            </td>
          </tr>
          <tr>
            <td>
                <div class="col col-md-1">
             <a href=""><img src="https://assets.jassets.com/assets/images/retaillabs/2019/4/25/093166cd-daa6-4453-9f2c-2aa6995cdcf11556177627960-Categories-Final-Women.webp" 
              alt="" width="300px" height="120px"></a>
            </div>
            </td>
          </tr>
          <tr>
            <td>
                <div class="col col-md-1">
              <a href=""><img src="https://assets.jassets.com/assets/images/retaillabs/2019/4/25/50b4bece-e3b3-4a91-80ee-adfa02eff4e61556177627967-Categories-Final-Men.webp"
               alt="" width="300px" height="120px"></a>
           </div>
            </td>
          </tr>
          <tr>
            <td>
                <div class="col col-md-1">
             <a href=""> <img src="https://assets.jassets.com/assets/images/retaillabs/2019/4/25/dd0eeeca-cc1c-41c7-8dc7-ddd12e3d1d141556177627974-Categories-Final-kids.webp"
               alt="" width="300px" height="120px"></a>
            </div>
            </td>
          </tr>
        </table>
      </div>
      </nav>
      <br>
      <br>
      <div id="a3">
        <a href="">
        <img src="https://assets.jassets.com/assets/images/retaillabs/2019/6/30/bfe260ed-e75d-44f1-b77a-d650c8e79f3b1561908289360-BudgetRange_1.jpg" alt="" height="350px" width="300px">
        <img src="https://assets.jassets.com/assets/images/retaillabs/2019/6/30/ec00ffdc-7f0d-480c-a2df-5917872e38d21561908289352-BudgetRange_2.webp" alt="" height="350px" width="300px">
      <img src="https://assets.jassets.com/assets/images/retaillabs/2019/6/30/a53872a4-c7e1-4354-bce8-3a400e9c055e1561908289345-BudgetRange_3.webp" alt="" height="350px" width="300px">
      <img src="https://assets.jassets.com/assets/images/retaillabs/2019/6/30/2e764066-4314-4318-b867-214dfedad4fa1561908289329-BudgetRange_4.webp" alt="" height="350px" width="300px">
    <img src="https://assets.jassets.com/assets/images/retaillabs/2019/6/30/1697f8be-721c-4942-8a6d-6a9bfeffa3a51561908289305-BudgetRange_5.webp" alt="" height="350px" width="300px"> 
    <img src="https://assets.jassets.com/assets/images/retaillabs/2019/6/30/549452f0-ac0f-4760-b3bd-7af50f5566e41561908289295-BudgetRange_6.webp" alt="" height="350px" width="300px">
    <img src="https://assets.jassets.com/assets/images/retaillabs/2019/6/30/f3605ca2-5245-4e2d-be13-7e8951ccf0df1561908289287-BudgetRange_7.webp" alt="" height="350px" width="300px">
    <img src="https://assets.jassets.com/assets/images/retaillabs/2019/6/30/5fe4b6f8-3311-49dd-987c-975bc5732c501561908289280-BudgetRange_8.webp" alt="" height="350px" width="300px">
  </a>
    </div>
    <br><br>
    <div id="a4">
      <img src="https://assets.jassets.com/assets/images/retaillabs/2019/6/30/3a86405f-74b9-46b0-ae42-2a8b442ced671561909522552-Mobikwik-Desktop-Strip.webp" 
      width="1100px" alt="">
    </div>
    <div>
      <img src="https://assets.jassets.com/assets/images/retaillabs/2019/7/3/e547ed44-202c-4a06-90ce-c4303561f6711562151859187-Category_Heading.webp" alt="">
    </div>
    
      <a href="" >
       <div id="a5">
      <img src="https://assets.jassets.com/assets/images/retaillabs/2019/7/3/d498cf13-5122-48f6-9fdd-4cf4c0a0e0bc1562152211050-Sportswear_1.webp" alt="" height="805px" width="500px">
      <img src="https://assets.jassets.com/assets/images/retaillabs/2019/7/3/8f371a1d-2f68-428a-adc1-41d6950b91731562152211079-Sportswear_2.webp" alt="">
    </div>
    </a>
    
    
      <a href="">
        <div id="a5" >
          <img src="https://assets.jassets.com/assets/images/retaillabs/2019/7/3/c8940c83-3fb7-454a-a584-9cb9d3d089791562152246769-SubCategroy_01.webp" alt="" width="370px">
          <img src="https://assets.jassets.com/assets/images/retaillabs/2019/7/3/73fd2c3c-4e56-4d3e-aff4-2359292c92301562152246762-SubCategroy_02.webp" alt="" width="370px">
          <img src="https://assets.jassets.com/assets/images/retaillabs/2019/7/3/07113db8-5222-48ad-b09d-0a09070b6bd51562152246754-SubCategroy_03.webp" alt="" width="370px">
        </div>
      </a>
      <a href="">
        <div id="a5">
          <img src="https://assets.jassets.com/assets/images/retaillabs/2019/7/3/13b1c371-d8aa-4d14-ac0e-202369e7e6ce1562152334324-Western-Wear_01.webp" alt=""  height="805px" width="500px">
          <img src="https://assets.jassets.com/assets/images/retaillabs/2019/7/3/42aeb540-9b23-4987-bcfa-02e40b519c9d1562152334314-Western-Wear_02.webp" alt="">
        </div>
      </a>
      <a href="">
        <div id="a5">
          <img src="https://assets.jassets.com/assets/images/retaillabs/2019/7/3/ffcf3e74-b594-4ea5-a69f-814381b33ff21562152334305-SubCategroy_01.webp" alt="" width="370px">
          <img src="https://assets.jassets.com/assets/images/retaillabs/2019/7/3/4d6e85b9-09cc-4b88-ade1-163fff811fb01562152334297-SubCategroy_02.webp" alt="" width="370px">
          <img src="https://assets.jassets.com/assets/images/retaillabs/2019/7/3/99fc54ee-5cb7-406b-a7ab-7d44bedae2571562152334334-SubCategroy_03.webp" alt="" width="370px">
        </div>
      </a>
      <a href="">
        <div id="a5">
          <img src="https://assets.jassets.com/assets/images/retaillabs/2019/7/3/b5823da7-2006-447f-bc11-ab911efb8d7e1562152653858-Ethnic-Wear_01.webp" alt=""  height="805px" width="500px">
          <img src="https://assets.jassets.com/assets/images/retaillabs/2019/7/3/b12a0606-989a-43a2-be1d-a23a1dd440b71562152653849-Ethnic-Wear_02.webp" alt="">
        </div>
      </a>
      <a href="">
        <div id="a5">
          <img src="https://assets.jassets.com/assets/images/retaillabs/2019/7/3/b24437c5-f1aa-4ffa-95d0-f5de879995b41562152653841-Ethnic_Sub_01.webp" alt="" width="370px">
          <img src="https://assets.jassets.com/assets/images/retaillabs/2019/7/3/d20cbe0f-b28b-4a81-9a18-982af38d2bc61562152653834-Ethnic_Sub_02.webp" alt="" width="370px">
          <img src="https://assets.jassets.com/assets/images/retaillabs/2019/7/3/5bb4183d-b1e5-4f29-b7a5-dacfdcc2e2941562152653869-Ethnic_Sub_03.webp" alt="" width="370px">
        </div>
      </a>
      <a href="">
        <div id="a5">
          <img src="https://assets.jassets.com/assets/images/retaillabs/2019/7/3/8d623cd3-fc64-4b74-bc10-21e7662c7d341562152679260-FormalWear_01.webp" alt=""  height="805px" width="500px">
          <img src="https://assets.jassets.com/assets/images/retaillabs/2019/7/3/cc253043-5cd3-46aa-89af-bf1b760696201562152679253-FormalWear_02.webp" alt="">
        </div>
      </a>
      <a href="">
        <div id="a5">
          <img src="https://assets.jassets.com/assets/images/retaillabs/2019/7/3/24710000-1c23-4f7d-a589-3b7480cedc431562152679246-Formal_Sub_01.webp" alt="" width="370px">
          <img src="https://assets.jassets.com/assets/images/retaillabs/2019/7/3/68defdf5-8117-4e47-9b7e-ec391837c48a1562152679240-Formal_Sub_02.webp" alt="" width="370px">
          <img src="https://assets.jassets.com/assets/images/retaillabs/2019/7/3/0e67f850-31f5-43c5-9cd3-75daf00420001562152679268-Formal_Sub_03.webp" alt="" width="370px">
        </div>
      </a>
      <a href="">
        <div id="a5">
          <img src="https://assets.jassets.com/assets/images/retaillabs/2019/7/3/45339a3c-40d0-4a81-b86a-dcf12ac7f7a71562152738347-Footwear_01.webp" alt=""  height="805px" width="500px">
        <img src="https://assets.jassets.com/assets/images/retaillabs/2019/7/3/8dbcb174-4da7-4954-9261-30ec132675201562152738364-Footwear_02.webp" alt="">
        </div>
      </a>
      <a href="" >
        <div id="a5">
          <img src="https://assets.jassets.com/assets/images/retaillabs/2019/7/3/c6dc3e55-51cb-401c-9ed6-812e80acfa821562152769510-Accessories_01.webp" alt=""  height="805px" width="500px">
          <img src="https://assets.jassets.com/assets/images/retaillabs/2019/7/3/66b16c34-7c18-41ee-996f-905b7f1ea5c51562152769526-Accessories_02.webp" alt="">
        </div>
      </a>
      <a href="" >
        <div id="a5">
          <img src="https://assets.jassets.com/assets/images/retaillabs/2019/7/3/ded3cee4-ca07-47b9-a70e-05f58ee78cd51562152802137-Kidswear_01.webp" alt=""  height="805px" width="500px">
        <img src="https://assets.jassets.com/assets/images/retaillabs/2019/7/3/ab375561-a4bd-4cc3-8945-918164d83d0b1562152802151-Kidswear_02.webp" alt="">
        </div>
      </a>
      <a href="">
        <div id="a5">
        <img src="https://assets.jassets.com/assets/images/retaillabs/2019/7/3/a3af8cd8-a7df-4461-a8ad-961f88e73e2a1562152949266-Beauty_Grooming_01.webp" alt=""  height="805px" width="500px">
      <img src="https://assets.jassets.com/assets/images/retaillabs/2019/7/3/6e738f3b-2c5e-4ad5-a846-4706b66455f31562152949277-Beauty_Grooming_02.webp" alt="">
      </div>
      </a>
      <a href="">
        <div id="a5">
          <img src="https://assets.jassets.com/assets/images/retaillabs/2019/7/3/2b95af1e-973d-43c6-bc65-2d6690fd6db81562152972085-Innerwear_Essentials_01.webp" alt=""  height="805px" width="500px">
          <img src="https://assets.jassets.com/assets/images/retaillabs/2019/7/3/716141d9-d490-4be8-8d0f-6fb41131e96a1562152972092-Innerwear_Essentials_02.webp" alt="">
        </div>
      </a>
   
    <script src="C:\Users\sumav\Desktop\bootstrap\js\jquery-3.4.1.js"></script>
    <script src="C:\Users\sumav\Desktop\bootstrap\bootstrap-4.3.1-dist\js\bootstrap.bundle.min.js.map"></script>
</body>
</html>