<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="b.css">
</head>
<body>
    <center>
        <table>
            <thead>
                <tr>
                    <th colspan="6">Time Table</th>
                </tr>
                <tr>
                    <th rowspan="6">Hours </th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                </tr>
                <tr>
                    <td>Science</td>
                    <td>Maths</td>
                    <td>Science</td>
                    <td>Maths</td>
                    <td>Arts</td>
                </tr>
                <tr>
                    <td>Social</td>
                    <td>History</td>
                    <td>English</td>
                    <td>Social</td>
                    <td>Sports</td>
                </tr>
                <tr>
                    <th colspan="5">Lunch</th>
                </tr>
                <tr>
                    <td>Science</td>
                    <td>Maths</td>
                    <td>Science</td>
                    <td>Maths</td>
                    <td rowspan="2">Project</td>
                </tr>
                <tr>
                    <td>Social</td>
                    <td>History</td>
                    <td>English</td>
                    <td>Social</td>
                </tr>
            </thead>
        </table>
    </center>
</body>
</html>