<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="c.css">
</head>
<body>
    <center>
        <table border="1">
            <tr>
               <td colspan="2">Home Team</td>
               <td colspan="2">Away Team</td>
            </tr>
            <tr>
                <td id='a1'>Arsenal</td>
                <td>2</td>
                <td id="a1">Leeds</td>
                <td>1</td>
            </tr>
            <tr>
                <td id="a1">Derby</td>
                <td>1</td>
                <td id="a1">Everton</td>
                <td>1</td>
            </tr>
            <tr>
                <td id="a1">Liverpool</td>
                <td>0</td>
                <td id="a1">sunderland</td>
                <td>2</td>
            </tr>
            <tr>
                <td id="a1">Newcastle</td>
                <td>1</td>
                <td id="a1">Man Utd</td>
                <td>4</td>
            </tr>
        </table>
    </center>
</body>
</html>