<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item ">
                <a class="nav-link" routerLink="/">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/addProdcut">Add Product</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/prodDetails">Product Details</a>
            </li>
        </ul>
    </div>
</nav>