<div class="col-md-6 offset-3 mt-5">
    <div class="card card-body">
        <h1 class="text-center bg-dark text-white">Add Product</h1>
        <form action="" #form="ngForm" (ngSubmit) = "sendData(form.value)" >
            <div class="form-group">
                <input class="form-control" type="text" name="title" ngModel #title="ngModel" placeholder="Enter Title">
            </div>
            <div class="form-group">
                <input class="form-control" type="text" name="imgUrl" ngModel #imgUrl="ngModel"
                    placeholder="Enter Image Url">
            </div>
            <div class="form-group">
                <textarea class="form-control" name="description" id="" cols="30" rows="5" ngModel #description="ngModel" placeholder="Enter Description"></textarea>
            </div>
            <button type="submit" class="btn btn-outline-success">Add Product</button>
        </form>
    </div>
</div>