<div class="col-md-4 offset-4 mt-5 card card-body">
   <h4 class="text-center">Sign in</h4>
   <form action="" #signinForm='ngForm' (ngSubmit)='printForm(signinForm)'>
       <div class="form-group">
            <label for="username">UserName</label>
            <input type="email" name="username" id="username" class="form-control" placeholder="enter username"
             #username='ngModel' ngModel required minlength="5" email>
             <div *ngIf='username.invalid && username.touched'>
                <div class="alert alert-danger" *ngIf='username.errors.email'>
                    only email should be enter
                </div>
                <div class="alert alert-danger" *ngIf='username.errors.minlength'>
                    minimum length is 5
                </div>
             </div>
             <label for="password">Password</label>
             <input type="password" name="password" id="password" class="form-control" placeholder="enter password"
              #password='ngModel' ngModel required minlength="5" password>
              <div *ngIf='password.invalid && password.touched'>
                <div class="alert alert-danger" *ngIf='password.errors.minlength'>
                    minimum length is 5
                </div>
              </div>
            <div class="btn-group col-md-12">
                <button type="reset" class="btn btn-primary">reset</button>
                <button type="submit" class="btn btn-success" [disabled]='signinForm.invalid'>Submit</button>
            </div>
       </div>
   </form>
</div>
<div class="container">
    <table class="table table-hover table-bordered table-dark">
      <thead>
        <tr>
          <th>Index</th>
          <th>User name</th>
          <th>Password</th>        
        </tr>
      </thead>
        <tbody>
          <tr *ngFor = 'let users of user; index as i'>
            <td>{{i}}</td>
            <td>{{users.username}}</td>
            <td>{{users.password}}</td>
          </tr>
        </tbody>
    </table>
  </div>