<div class="container">
        <div class="card col-md-6 mt-5 offset-3">
        <div class="card-body">
        <form #form="ngForm" (ngSubmit)='sendData(form.value)'>
        
      <legend class="text-center">Add Products!!</legend>
        <div class="form-group">
                
                <input type="text" class="form-control" name="item" #title='ngModel'
                ngModel placeholder="Enter item">
        </div>
              <div class="form-group">
                
                    <input type="text" class="form-control" name="imgUrl" #imgUrl='ngModel'
                    ngModel placeholder=" Enter image URL">
                </div>
                  <div class="form-group">
                       <textarea class="form-control" name="description" id="" cols="30" rows="5"
                       ngModel placeholder="description"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary float right ">submit</button>
    </form>
    </div>
</div>