<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" routerLink="/">Router</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/cars"> Cars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/news">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/recipe">Recipe</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/mobile">Mobile</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="/animal">Animal</a>
            </li>
        
      </ul>
    </div>
  </nav>