ul{

}
li{
  display: inline-block;
  background-color:black;
width: 60px;
height: 60px;
border-radius: 50px;
margin-top: 20px;
margin-left: 40px;
animation: glow 1s infinite linear;
}
@keyframes glow{
    0%, 25%, 75%, 100%{
        transform: scale(0.5, 0.5);
    }
    50%{
        transform: scale(2, 2);
    }

}
li:nth-child(1){
    background-color: red;
    animation-delay: 0.1s;
    box-shadow: 0 0 15px green;
}
li:nth-child(2){
    background-color : cyan;
    animation-delay: 0.2s;
    box-shadow: 0 0 15px pink;
}
li:nth-child(3){
    background-color: lawngreen;
    animation-delay: 0.3s;
    box-shadow: 0 0 15px darkorchid;
}
li:nth-child(4){
    background-color:darkgoldenrod;
    animation-delay: 0.4s;
    box-shadow: 0 0 15px black;
}
li:nth-child(5){
    background-color : blueviolet;
    animation-delay: 0.5s;
    box-shadow: 0 0 15px fuchsia;
}