<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form>
        <div></div>
    <label for="name">Name</label><br>
    <input type="text" name="name" id="name" required placeholder="name"><br>
</div>
<div></div>
    <label for="email">Email</label><br>
    <input type="email" name="em" id="ed" placeholder="email"><br>
</div>
<div>
    <label for="pass">password</label><br>
    <input type="password" name="pwd" id="pwd" placeholder="password"><br>
</div><div>
    <label for="phone">mobile number</label><br>
    <input type="tel" name="tel" id="tel">
</div>
<div>
    <label for="gender">Gender</label><br>
    <input type="radio" name="gen" id="gen">male
    <input type="radio" name="gen" id="gen">Female
    <input type="radio" name="gen" id="gen">Others
</div>
<div>
        <label for="joining">Joining month</label>
<select name="month" id="month"> 
    <option value="0" selected disabled>selct</option>
<option value="jan">January</option>
<option value="feb">February</option>
<option value="mar">March</option>
<option value="apr">April</option>
<option value="may">May</option>
<option value="jun">June</option>
<option value="jul">July</option>
<option value="aug">August</option>
<option value="sep">September</option>
<option value="nov">November</option>
<option value="dec">December</option>
</select>
</div>
<label for="">date of birth</label>
<input type="date" name="" id="">

<div>
    <label for="doc">Upload Document</label>
    <input type="file" name="doc" id="doc">
</div>
<div>
    <input type="checkbox" name="" id="">
    <label for="agree">I agree</label>
</div>
<div>
  <button type="submit">submit</button>
   <button type="reset">Reset</button>
</div>
    </form>

</body>
</html>