<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <link rel="stylesheet" href="image.css">
</head>
<body>
    <div class="img">
            <img src="C:\Users\sumav\Desktop\web\images\logo.jpg" alt="image not found">
            <div class="desc">Image of logo</div>
    </div>
    <div class="img">
        <img src="C:\Users\sumav\Desktop\web\images\c.jpg" alt="image not found" width="300px" height="300px">
        <div>Image of chinnu</div>
    </div>
</body>
</html>