<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Structure</title>
</head>
<body>
    <ol type="I">
        <li>java</li>
        <li>jee</li>
        <li>html</li>
        <li>sql</li>
        <li>frameworks</li>
    </ol>
    <dl>
        <dt>HTML</dt>
        <dd>Hypertext markup Language</dd>
    </dl>
     
</body>
</html>