<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <ol type="I">
                <li>java</li>
                <li>jee</li>
                <li>html</li>
                <li>sql</li>
                <li>frameworks</li>
            </ol>
            <ol type="A">
                    <li>java</li>
                    <li>jee</li>
                    <li>html</li>
                    <li>sql</li>
                    <li>frameworks</li>
                </ol>
                <ul type=disc>
                    <li>java</li>
                    <li>jee
                        <ol>
                            <li>JDBC</li>
                            <li>servlets</li>
                            <li>jsp</li>
                        </ol>
                    </li>
                    <li>html</li>
                    <li>SQL</li>
                    <li>Frameworks</li>
                </ul>
                <ul type=circle>
                        <li>java</li>
                        <li>jee</li>
                        <li>html</li>
                        <li>SQL</li>
                        <li>Frameworks</li>
                    </ul>
            <dl>
                <dt>SQL</dt>
                <dd>Structure Query Language</dd>
            </dl>
            <a href="index.html">click here</a>
            <span>
            <img src="C:\Users\sumav\Desktop\web\images\logo.jpg" alt="image not found">
            </span>
            <span>
                    <img src="C:\Users\sumav\Desktop\web\images\clg1.jpg" alt="image not found">
                    </span>
            <div>
             <img src="C:\Users\sumav\Desktop\web\images\clg.jpg" alt="image not found">
             <img src="C:\Users\sumav\Desktop\web\images\logo.jpg" alt="image not found">
            </div>
            <div>
                    <img src="C:\Users\sumav\Desktop\web\images\clg2.jpg" alt="image not found">
            </div>
</body>
</html>