<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="1px">
        <tbody>
        <tr>
            <td>1</td>
            <td>suma</td>
            <td>UST Golobal</td>
            <td>9876543210</td>
            <td>1234567890</td>

        </tr>
        <tr>
                <td>2</td>
                <td>vani</td>
                <td>Capgemini</td>
                <td>897562421</td>
                <td rowspan="2">780253563</td>
            </tr>
    </tbody>
            <thead>
            <tr>
                <th>Emp ID</th>
                <th>Name</th>
                <th>Company</th>
                <th colspan="2">contact no</th>
                <th>skills</th>

            </tr>
        </thead>
    </table>
</body>
</html>