<div class="container">
    <div *ngIf='condition' class="alert alert-success">user removed successfully</div>
    <table class="table table-hover table-bordered bg-light mt-5">
        <thead>
            <tr>
            <th>Id</th>
            <th>Name</th>
            <th>City</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
            <tr *ngFor='let user of users'>
                <td>{{user.id}}</td>
                <td>{{user.name}}</td>
                <td>{{user.city}}</td>
                <td><button class="btn btn-danger" (click)='removeUser(user)'>Remove</button></td>

            </tr>
        </tbody>
    </table>

</div>