<nav class="navbar navbar-expand-lg navbar-primary " id="a1">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/home">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/about">About</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/reg">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/users">Users</a>
        </li>
      </ul>
    </div>
  </nav>
